# challengeMobile

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chliguiy/: ActivityCategoryDetails.java  ActivityCheckout.java  ActivityClient.java  ActivityDialogNotification.java  ActivityFrais.java  ActivityFraisList.java  ActivityFullScreenImage.java  ActivityInstruction.java  ActivityMain.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityNotification.java  ActivityOrderHistory.java  ActivityPlan.java  ActivityPlanList.java  ActivityPrevision.java  ActivityPrevisionList.java  ActivityProductDetails.java  ActivityRapport.java  ActivitySearch.java  ActivitySettings.java  ActivityShoppingCart.java  Utils.java  (+9 more)
app/src/main/res/layout/: activity_client.xml  activity_frais.xml  activity_login.xml  activity_main_.xml  activity_plan.xml  activity_prevision.xml  activity_product_details.xml  activity_rapport.xml  activity_rapport_list.xml  dialog_info.xml  header_drawer.xml  include_frais_form.xml  include_main_content.xml  include_news_info_content.xml  include_plan_form.xml  include_prevision_form.xml  include_product_content.xml  include_rapport_form.xml  item_change.xml  item_client.xml  item_clientheader.xml  item_frais.xml  item_frais_header.xml  item_fullscreen_image.xml  item_listview.xml  item_plan.xml  item_plan_header.xml  item_rapport_header.xml  item_stock.xml  item_stockheader.xml  list_item.xml  login_layout.xml
app/src/main/res/menu/: menu_activity_category_details.xml  menu_activity_frais.xml  menu_activity_plan.xml  menu_activity_privision.xml  menu_activity_product_details.xml  menu_activity_rapport.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+71 files in other folders)
