apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.app.markeet"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // library for user interface
    implementation  'com.android.support:appcompat-v7:25.1.0'
    implementation  'com.android.support:cardview-v7:25.1.0'
    implementation  'com.android.support:recyclerview-v7:25.1.0'
    implementation  'com.android.support:design:25.1.0'
    implementation  'com.android.support:support-v4:25.1.0'
    implementation  'com.balysv:material-ripple:1.0.2'

    // library for api
    implementation  'com.squareup.retrofit2:retrofit:2.1.0'
    implementation  'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation  'com.google.code.gson:gson:2.4'
    // glide image loader
    implementation  'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
  //  implementation 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'

    // firebase notification library
    implementation  'com.google.firebase:firebase-messaging:9.2.1'

    // firebase ads library
   // compile 'com.google.firebase:firebase-ads:9.2.1'
}

//apply plugin: 'com.google.gms.google-services'

